[loggers]
#keys=root,nlp,nlp1
#keys=root,nlp
keys=root

[logger_root]
level=DEBUG
handlers=streamHandler

#[logger_nlp]
#level=DEBUG
#handlers=streamHandler
#qualname=nlp
#propagate=1


#[logger_nlp1]
#level=DEBUG
#handlers=streamHandler
#qualname=nlp.MecabFacade


[handlers]
keys=streamHandler

[formatters]
keys=simpleFormatter


[handler_streamHandler]
class=StreamHandler
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y/%m/%d %H:%M:%S